# tipsnbills

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/tagall/tipsnbills/: TipsBillsApplication.java
src/main/java/com/tagall/tipsnbills/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/tagall/tipsnbills/controllers/: AddingController.java  AuthorizationController.java  ControllerExceptionHandler.java  GetterController.java  GreetingController.java  NotificationDispatcher.java  ProjectController.java  QiwiPaymentController.java  StatsController.java  TagController.java  TestController.java  UserController.java  UserInterceptor.java
src/main/java/com/tagall/tipsnbills/exceptions/: ResourceIsAlreadyExistsException.java  ResourceIsNotValidException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/tagall/tipsnbills/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/com/tagall/tipsnbills/logging/services/: EmailService.java  LoggingService.java
src/main/java/com/tagall/tipsnbills/logging/services/impl/: EmailServiceImpl.java  LoggingServiceImpl.java
src/main/java/com/tagall/tipsnbills/module/: Characteristic.java  Chat.java  ERole.java  Employee.java  Greeting.java  HelloMessage.java  Message.java  Organization.java  Project.java  RefreshToken.java  Role.java  SocketUser.java  Subsidiary.java  Tag.java  User.java  UserChat.java  UserProject.java
src/main/java/com/tagall/tipsnbills/module/requested/: AddUserInfoRequestDto.java  AuthenticationRequestDto.java  CreateCharacteristicDto.java  CreateEmployeeDto.java  CreateSubsidiaryDto.java  IdRequestDto.java  InvitationRequestDto.java  LeaveTipDto.java  LogOutRequestDto.java  LoginRequestDto.java  ProjectRequestDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java  TagListRequestDto.java  TagRequestDto.java  TagWithIdListRequestDto.java  TagWithIdRequestDto.java
src/main/java/com/tagall/tipsnbills/module/responses/: AvgResponseDto.java  CharacteristicResponseDto.java  CheckUserAsLeaderResponseDto.java  EmployeeForTableResponseDto.java  EmployeeResponseDto.java  ErrorMessageDto.java  JwtResponseDto.java  MessageResponseDto.java  NotificationResponseDto.java  ProfileProjectsResponseDto.java  ProjectListResponseDto.java  ProjectResponseDto.java  SubsidiaryResponseDto.java  TagListResponseDto.java  TagResponseDto.java  TokenRefreshResponseDto.java  UserResponseDto.java
src/main/java/com/tagall/tipsnbills/repo/: CharacteristicRepository.java  EmployeeRepository.java  MessageRepository.java  OrganizationRepository.java  ProjectPagingRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubsidiaryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/tagall/tipsnbills/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tagall/tipsnbills/security/module/: UserDetailsImpl.java
src/main/java/com/tagall/tipsnbills/security/services/: RefreshTokenService.java
src/main/java/com/tagall/tipsnbills/security/services/impl/: UserDetailsServiceImpl.java
src/main/java/com/tagall/tipsnbills/services/: CharacteristicService.java  EmailService.java  EmployeeService.java  OrganizationService.java  ProjectService.java  SubsidiaryService.java  TagService.java  UserService.java
src/main/java/com/tagall/tipsnbills/services/impl/: CharacteristicServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  ProjectServiceImpl.java  SubsidiaryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tagall/tipsnbills/: TipsBillsApplicationTests.java
