# Database
spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d7ssmsevko6ntn
spring.datasource.username=jabnqkazpyiypk
spring.datasource.password=f6faf8cc1a23661ffcb55aca0388c9567a522846acd7e38dec24192601781da7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
# Jwt
token.expire_time = 3600000
token.refresh_time = 86400000
secret.key = eyJhbGciOiJIUzUxMiIsInR5cCI6ImVld2c0NTNuamtlckdFUmxeJiooM25qc2RpZjtydCJ9
# Server
server.port=${PORT:41142}
# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sending.some.messages@gmail.com
spring.mail.password=SendingSomeMessages123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#qiwi
secretKey = eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Ijgxb3kwdi0wMCIsInVzZXJfaWQiOiI3OTA1ODg4NDk5OSIsInNlY3JldCI6IjJiNTU3ZTI1YmI3YmZlMGYzMWQ5ZWU3N2M3MDY3MDJkZDJmNGUyMTkwYjg4NGRlN2MwM2FiOTRkNDQyZTQ3NmMifX0=